//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xy          0     NONE   float   xy  
// TEXCOORD                 7   xyzw        1     NONE   float   xyzw
// TEXCOORD                 6   xyzw        2     NONE   float   xyzw
// TEXCOORD                 5   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float    yzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// COLOR                    2   xyzw        7     NONE   float   xyzw
// TEXCOORD                 0   xy          8     NONE   float   xy  
// TEXCOORD                 5   xyzw        9     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer CB0[5], immediateIndexed
dcl_input v0.xy
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.yzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xy
dcl_output o9.xyzw
dcl_temps 11
mov r0.xyzw, v1.xyzw
mov r1.xyzw, v2.xyzw
mov r2.xyzw, v3.xyzw
mov r3.xyzw, v4.xyzw
mov r4.xyz, v5.yzwy
mov r4.w, cb0[4].x
mov r5.x, l(0)
mov r5.y, l(0)
mov r5.z, l(0)
mov r5.w, l(0)
lt r4.w, r4.w, l(7.000000)
if_nz r4.w
  mov r4.w, r3.w
  mov r4.w, r4.w
  mov r4.w, r4.w
  mov r4.w, r4.w
  ushr r6.x, r4.w, l(16)
  and r6.x, r6.x, l(0x0000ffff)
  and r6.y, r6.x, l(0x00008000)
  ishl r6.y, r6.y, l(16)
  ushr r6.z, r6.x, l(10)
  and r6.z, r6.z, l(31)
  and r6.x, r6.x, l(1023)
  ieq r6.w, r6.z, l(0)
  if_z r6.z
    mov r7.x, l(0)
  endif 
  if_z r6.w
    iadd r6.z, r6.z, l(112)
    ishl r6.z, r6.z, l(23)
    iadd r6.y, r6.z, r6.y
    ishl r6.x, r6.x, l(13)
    iadd r7.x, r6.x, r6.y
    mov r7.x, r7.x
    mov r7.x, r7.x
    mov r7.x, r7.x
  endif 
  mov r7.x, r7.x
  mov r4.w, r4.w
  and r4.w, r4.w, l(0x0000ffff)
  and r6.x, r4.w, l(0x00008000)
  ishl r6.x, r6.x, l(16)
  ushr r6.y, r4.w, l(10)
  and r6.y, r6.y, l(31)
  and r4.w, r4.w, l(1023)
  ieq r6.z, r6.y, l(0)
  if_z r6.y
    mov r6.w, l(0)
  endif 
  if_z r6.z
    iadd r6.y, r6.y, l(112)
    ishl r6.y, r6.y, l(23)
    iadd r6.x, r6.y, r6.x
    ishl r4.w, r4.w, l(13)
    iadd r6.w, r4.w, r6.x
    mov r6.w, r6.w
    mov r6.w, r6.w
    mov r6.w, r6.w
  endif 
  mov r6.w, r6.w
  mov r4.w, r3.z
  mov r4.w, r4.w
  mov r4.w, r4.w
  mov r4.w, r4.w
  and r4.w, r4.w, l(0x0000ffff)
  and r6.x, r4.w, l(0x00008000)
  ishl r6.x, r6.x, l(16)
  ushr r6.y, r4.w, l(10)
  and r6.y, r6.y, l(31)
  and r4.w, r4.w, l(1023)
  ieq r6.z, r6.y, l(0)
  if_z r6.y
    mov r7.y, l(0)
  endif 
  if_z r6.z
    iadd r6.y, r6.y, l(112)
    ishl r6.y, r6.y, l(23)
    iadd r6.x, r6.y, r6.x
    ishl r4.w, r4.w, l(13)
    iadd r7.y, r4.w, r6.x
    mov r7.y, r7.y
    mov r7.y, r7.y
    mov r7.y, r7.y
  endif 
  mov r7.y, r7.y
  mov r7.x, r7.x
  mov r6.w, r6.w
  mov r4.w, -r7.x
  add r4.w, r7.y, r4.w
  max r5.x, r4.w, l(0.000000)
  add r4.w, r7.y, r7.x
  max r5.y, r4.w, l(0.000000)
  mov r4.w, -r6.w
  add r4.w, r7.y, r4.w
  max r5.z, r4.w, l(0.000000)
  add r4.w, r7.y, r6.w
  max r5.w, r4.w, l(0.000000)
  mov r4.w, cb0[4].z
  lt r4.w, l(0.500000), r4.w
  if_nz r4.w
    mov r4.w, r2.z
    mov r4.w, r4.w
    mov r4.w, r4.w
    mov r6.x, r2.w
    mov r6.x, r6.x
    mov r6.x, r6.x
    mov r4.w, r4.w
    ushr r6.y, r4.w, l(16)
    and r6.y, r6.y, l(0x0000ffff)
    and r6.z, r6.y, l(0x00008000)
    ishl r6.z, r6.z, l(16)
    ushr r6.w, r6.y, l(10)
    and r6.w, r6.w, l(31)
    and r6.y, r6.y, l(1023)
    ieq r7.x, r6.w, l(0)
    if_z r6.w
      mov r7.y, l(0)
    endif 
    if_z r7.x
      iadd r6.w, r6.w, l(112)
      ishl r6.w, r6.w, l(23)
      iadd r6.z, r6.w, r6.z
      ishl r6.y, r6.y, l(13)
      iadd r7.y, r6.y, r6.z
      mov r7.y, r7.y
      mov r7.y, r7.y
      mov r7.y, r7.y
    endif 
    mov r4.w, r4.w
    and r4.w, r4.w, l(0x0000ffff)
    and r6.y, r4.w, l(0x00008000)
    ishl r6.y, r6.y, l(16)
    ushr r6.z, r4.w, l(10)
    and r6.z, r6.z, l(31)
    and r4.w, r4.w, l(1023)
    ieq r6.w, r6.z, l(0)
    if_z r6.z
      mov r7.x, l(0)
    endif 
    if_z r6.w
      iadd r6.z, r6.z, l(112)
      ishl r6.z, r6.z, l(23)
      iadd r6.y, r6.z, r6.y
      ishl r4.w, r4.w, l(13)
      iadd r7.x, r4.w, r6.y
      mov r7.x, r7.x
      mov r7.x, r7.x
      mov r7.x, r7.x
    endif 
    max r4.w, r7.x, r7.y
    mov r6.x, r6.x
    ushr r6.y, r6.x, l(16)
    and r6.y, r6.y, l(0x0000ffff)
    and r6.z, r6.y, l(0x00008000)
    ishl r6.z, r6.z, l(16)
    ushr r6.w, r6.y, l(10)
    and r6.w, r6.w, l(31)
    and r6.y, r6.y, l(1023)
    ieq r7.x, r6.w, l(0)
    if_z r6.w
      mov r7.y, l(0)
    endif 
    if_z r7.x
      iadd r6.w, r6.w, l(112)
      ishl r6.w, r6.w, l(23)
      iadd r6.z, r6.w, r6.z
      ishl r6.y, r6.y, l(13)
      iadd r7.y, r6.y, r6.z
      mov r7.y, r7.y
      mov r7.y, r7.y
      mov r7.y, r7.y
    endif 
    mov r6.x, r6.x
    and r6.x, r6.x, l(0x0000ffff)
    and r6.y, r6.x, l(0x00008000)
    ishl r6.y, r6.y, l(16)
    ushr r6.z, r6.x, l(10)
    and r6.z, r6.z, l(31)
    and r6.x, r6.x, l(1023)
    ieq r6.w, r6.z, l(0)
    if_z r6.z
      mov r7.x, l(0)
    endif 
    if_z r6.w
      iadd r6.z, r6.z, l(112)
      ishl r6.z, r6.z, l(23)
      iadd r6.y, r6.z, r6.y
      ishl r6.x, r6.x, l(13)
      iadd r7.x, r6.x, r6.y
      mov r7.x, r7.x
      mov r7.x, r7.x
      mov r7.x, r7.x
    endif 
    max r6.x, r7.x, r7.y
    max r4.w, r4.w, r6.x
    add r5.x, r4.w, r5.x
    add r5.y, r4.w, r5.y
    add r5.z, r4.w, r5.z
    add r5.w, r4.w, r5.w
  endif 
endif 
add r4.w, r0.z, r5.x
add r4.w, r5.y, r4.w
add r5.y, r0.w, r5.z
add r5.y, r5.w, r5.y
min r6.x, r4.w, l(500.000000)
min r6.y, r5.y, l(500.000000)
mov r4.w, -r5.x
add r7.x, r0.x, r4.w
mov r4.w, -r5.z
add r7.y, r0.y, r4.w
mul r5.yw, r6.xxxy, v0.xxxy
add r5.yw, r5.yyyw, r7.xxxy
max r7.x, r0.z, l(1.000000)
max r7.y, r0.w, l(1.000000)
mul r6.xy, r6.xyxx, v0.xyxx
mov r5.xz, -r5.xxzx
add r5.xz, r5.xxzx, r6.xxyx
div r5.xz, r5.xxzx, r7.xxyx
mov r1.x, r1.x
mov r1.x, r1.x
mov r1.x, r1.x
ushr r4.w, r1.x, l(16)
and r4.w, r4.w, l(0x0000ffff)
utof r6.x, r4.w
and r4.w, r1.x, l(0x0000ffff)
utof r6.y, r4.w
mov r1.y, r1.y
mov r1.y, r1.y
mov r1.y, r1.y
ushr r4.w, r1.y, l(16)
and r4.w, r4.w, l(0x0000ffff)
utof r6.z, r4.w
and r4.w, r1.y, l(0x0000ffff)
utof r6.w, r4.w
mov r0.xyzw, r0.xyzw
mov r1.xy, l(0,0,0,0)
mov r1.zw, r1.zzzw
mov r2.xyzw, r2.xyzw
mov r3.xyzw, r3.xyzw
mov r6.x, r6.x
mov r6.y, r6.y
mov r6.z, r6.z
mov r6.w, r6.w
mov r4.x, r4.x
mov r4.x, r4.x
mov r4.x, r4.x
ushr r4.w, r4.x, l(24)
and r4.w, r4.w, l(255)
utof r4.w, r4.w
div r7.x, r4.w, l(255.000000)
ushr r4.w, r4.x, l(16)
and r4.w, r4.w, l(255)
utof r4.w, r4.w
div r7.y, r4.w, l(255.000000)
ushr r4.w, r4.x, l(8)
and r4.w, r4.w, l(255)
utof r4.w, r4.w
div r7.z, r4.w, l(255.000000)
and r4.x, r4.x, l(255)
utof r4.x, r4.x
div r7.w, r4.x, l(255.000000)
mov r4.y, r4.y
mov r4.y, r4.y
mov r4.y, r4.y
ushr r4.x, r4.y, l(24)
and r4.x, r4.x, l(255)
utof r4.x, r4.x
div r8.x, r4.x, l(255.000000)
ushr r4.x, r4.y, l(16)
and r4.x, r4.x, l(255)
utof r4.x, r4.x
div r8.y, r4.x, l(255.000000)
ushr r4.x, r4.y, l(8)
and r4.x, r4.x, l(255)
utof r4.x, r4.x
div r8.z, r4.x, l(255.000000)
and r4.x, r4.y, l(255)
utof r4.x, r4.x
div r8.w, r4.x, l(255.000000)
mov r4.z, r4.z
mul r9.xyzw, r5.yyyy, cb0[0].xyzw
mul r10.xyzw, r5.wwww, cb0[1].xyzw
add r9.xyzw, r9.xyzw, r10.xyzw
mul r10.xyzw, r4.zzzz, cb0[2].xyzw
add r9.xyzw, r9.xyzw, r10.xyzw
mul r10.xyzw, cb0[3].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r9.xyzw, r9.xyzw, r10.xyzw
ne r4.x, r4.z, r4.z
movc r4.x, r4.x, l(1.000000), l(0)
ne r5.y, r5.y, r5.y
movc r4.y, r5.y, l(1.000000), l(0)
ne r5.y, r9.x, r9.x
movc r4.w, r5.y, l(1.000000), l(0)
mov r5.y, l(-1.000000)
add r5.y, r5.y, r9.w
mov r5.w, -r5.y
max r5.y, r5.w, r5.y
lt r5.y, l(0.010000), r5.y
movc r4.z, r5.y, l(1.000000), l(0)
mov r4.x, r4.x
mov r4.y, r4.y
mov r4.z, r4.z
mov r4.w, r4.w
mov o0.xyzw, r9.xyzw
mov o1.xyzw, r8.xyzw
mov o2.xyzw, r7.xyzw
mov o3.xyzw, r1.xyzw
mov o4.xyzw, r0.xyzw
mov o5.xyzw, r2.xyzw
mov o6.xyzw, r3.xyzw
mov o7.xyzw, r4.xyzw
mov o9.xyzw, r6.xyzw
mov o8.xy, r5.xzxx
ret 
// Approximately 0 instruction slots used
 